In [62]:
# import libraries
import pandas as pd
from datetime import datetime

In [63]:
# Visualize Dataframe of Saveris Values
file_to_load = "Resources/saveris_values.csv"
values_df = pd.read_csv(file_to_load, header=0)
print(values_df.shape)
values_df.head()

(32126, 12)

       date      hour    a   b    c    d    e    f   g   h    i           j
0  24/06/21  14:41:55  NaN NaN  ###  ###  NaN  NaN NaN NaN  NaN  ..........
1  24/06/21  14:42:46  NaN NaN  ###  ###  NaN  NaN NaN NaN  NaN  ..........
2  24/06/21  14:43:01  NaN NaN  NaN  NaN  ###  ### NaN NaN  NaN  ..........
3  24/06/21  14:43:37  NaN NaN  ###  ###  NaN  NaN NaN NaN  NaN  ..........
4  24/06/21  14:44:39  NaN NaN  ###  ###  NaN  NaN NaN NaN  NaN  ..........

In [64]:
# Combine date and hour column
values_df["Date"] = values_df['date'] + ' ' + values_df['hour']

# Drop column "0" & "1", date and hour
values_df = values_df.drop(['date', 'hour'], inplace=False, axis=1)

# Rename columns
values_df = values_df.rename(columns={'a':'platform_1', 'b':'platform_2', 'c':'deepfreezer_1', 'd':'deepfreezer_2', 'e':'freezer_1', 'f':'freezer_2', 'g':'freezer_3', 'h':'freezer_4', 'i':'cooling_1', 'j':'cooling_2', 'Date':'date'})

# Reorder columns
new_columns_order = ['date','platform_1', 'platform_2', 'deepfreezer_1', 'deepfreezer_2', 'freezer_1', 'freezer_2', 'freezer_3', 'freezer_4', 'cooling_1', 'cooling_2']
values_df = values_df[new_columns_order]

# Drop NaN rows
values_df = values_df.dropna()

# Visualize df
print(values_df.shape)
values_df[31640:]

(31648, 11)

,date,platform_1,platform_2,deepfreezer_1,deepfreezer_2,freezer_1,freezer_2,freezer_3,freezer_4,cooling_1,cooling_2
32116,20/05/22 7:00:00,1.2,-0.5,-33.2,-32.8,-23.1,-23.2,-23.1,-23.0,4.4,4.4
32117,20/05/22 7:15:00,0.7,-1.0,-33.5,-33.2,-23.1,-23.1,-23.0,-23.0,4.4,4.4
32118,20/05/22 7:30:00,0,-1.6,-33.4,-33.2,-23.1,-23.2,-23.0,-23.0,4.5,4.5
32119,20/05/22 7:45:00,-0.5,-1.7,-33.6,-33.5,-23.1,-23.2,-23.1,-23.1,4.6,4.7
32120,20/05/22 8:00:00,0.9,-0.1,-33.6,-33.3,-23.6,-23.7,-23.2,-23.2,4.8,5
32121,20/05/22 8:15:00,1.6,1.0,-33.3,-32.9,-23.6,-23.7,-23.5,-23.6,4.4,4.3
32122,20/05/22 8:30:00,1.8,0.8,-34,-33.8,-23.9,-23.9,-23.7,-23.8,3.3,3.1
32123,20/05/22 8:45:00,1.8,0.9,-34.2,-33.8,-24.1,-24.1,-23.8,-23.9,2.5,2.2

In [65]:
# Check the value types
values_df.dtypes

date              object
platform_1        object
platform_2       float64
deepfreezer_1     object
deepfreezer_2     object
freezer_1         object
freezer_2         object
freezer_3        float64
freezer_4        float64
cooling_1         object
cooling_2         object
dtype: object

In [66]:
# Convert objects to float
data = ['platform_1', 'deepfreezer_1', 'deepfreezer_2', 'freezer_1', 'freezer_2', 'cooling_1', 'cooling_2']
values_df[data] = values_df[data].astype(float)
values_df.dtypes

date              object
platform_1       float64
platform_2       float64
deepfreezer_1    float64
deepfreezer_2    float64
freezer_1        float64
freezer_2        float64
freezer_3        float64
freezer_4        float64
cooling_1        float64
cooling_2        float64
dtype: object

In [68]:
# Convert the date 'object' type to datetime
values_df['date'] =  pd.to_datetime(values_df['date'], format='%d/%m/%y %H:%M:%S')
values_df.dtypes

date             datetime64[ns]
platform_1              float64
platform_2              float64
deepfreezer_1           float64
deepfreezer_2           float64
freezer_1               float64
freezer_2               float64
freezer_3               float64
freezer_4               float64
cooling_1               float64
cooling_2               float64
dtype: object

In [69]:
# Drop index column and visualize the change
values_df.reset_index(drop=True, inplace=True)
values_df.head()

,date,platform_1,platform_2,deepfreezer_1,deepfreezer_2,freezer_1,freezer_2,freezer_3,freezer_4,cooling_1,cooling_2
0,2021-06-24 16:45:00,3.7,1.4,-20.0,-22.9,-19.3,-19.1,-18.1,-20.8,3.9,3.9
1,2021-06-24 17:00:00,2.3,0.1,-23.0,-24.0,-20.2,-19.9,-20.0,-21.6,3.4,3.5
2,2021-06-24 17:15:00,2.4,0.6,-24.8,-24.6,-20.6,-20.4,-20.9,-21.9,3.2,3.3
3,2021-06-24 17:30:00,2.4,0.6,-25.9,-25.0,-20.9,-20.8,-21.2,-22.1,3.1,3.2
4,2021-06-24 17:45:00,2.4,0.6,-26.4,-25.4,-21.0,-21.0,-21.5,-22.2,3.1,3.2

In [70]:
# Upload new csv file to Resources folder.
values_df.to_csv('Resources/saveris_values_clean.csv', index=True)